# base-mvvm-android-kt

./: CLAUDE.md  README.md  build.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/msomu/androidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msomu/androidkt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/msomu/androidkt/di/: AppModule.kt  CoilModule.kt  NetworkModule.kt
app/src/main/java/com/msomu/androidkt/model/: TodoItem.kt
app/src/main/java/com/msomu/androidkt/network/: APIService.kt  ApiState.kt
app/src/main/java/com/msomu/androidkt/presentation/: App.kt  AppNavigator.kt  AppRoute.kt  NavRoutes.kt
app/src/main/java/com/msomu/androidkt/presentation/ui/animation/: AnimationSpecs.kt
app/src/main/java/com/msomu/androidkt/presentation/ui/components/: ShimmerCircleImage.kt  SingleTodoItem.kt  SkeletonComponents.kt
app/src/main/java/com/msomu/androidkt/presentation/ui/screen/: Detail.kt  Home.kt
app/src/main/java/com/msomu/androidkt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msomu/androidkt/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/msomu/androidkt/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/msomu/androidkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/msomu/androidkt/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
